[gd_scene load_steps=5 format=3 uid="uid://drvkibxmhotcg"]

[ext_resource type="Texture2D" uid="uid://l8gw35euvuv6" path="res://assets/fighter.png" id="1_t0rio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty7rv"]
size = Vector2(58, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bail6"]
radius = 22.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4dnp"]
radius = 21.0
height = 46.0

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0rio")

[node name="Attack" type="Area2D" parent="."]
position = Vector2(72, -38)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_ty7rv")

[node name="Hit Box" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(-10, -18)
shape = SubResource("CapsuleShape2D_bail6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 60)
shape = SubResource("CapsuleShape2D_u4dnp")
